{
  "name": "Brobot",
  "description": "Deploy your own brobot instance to heroku. Attention: Do not forget to set environment variables APP_ID and APP_SECRET according to your bot.",
  "repository": "https://github.com/knock-in/brobot.git",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["brobot", "modular", "botframework", "microsoft", "nodejs"]
}